server.port=8082
microservice.protocol=http
microservice.host=localhost
microservice.endpoint=/check
microservice.name=db-check

facade.base.url=http://localhost:8081/results

repository.protocol=https
repository.name=content.dropboxapi.com
repository.download=files
repository.version=2
repository.action=download
repository.api.endpoint=Dropbox-API-Arg
repository.api.token=Bearer sl.BT2XLxgYlQwAZ0TA1Yc5x7IpD47NR6tU292-znw5dsk95JcJdotC1S6A2ucNRLZgqFTGk5CKfZ2gRACbDOSyEG9vr1DhgCSOHnIVnY4CzxsvQp33ncLF43-m44itLNpzR_9e5wgb_M4R